worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	server {
		listen 1234;
		root /var/www
		index index.html index.htm
		location / {
			try_files $uri $uri/ /index.html
		}
	}
}
